# BT-Banana

./: BTbanana.sln  README.md
BT.Banana.Web/: BT.Banana.Web.csproj  Global.asax  Global.asax.cs  Web.config  filter.txt
BT.Banana.WebTests/: BT.Banana.WebTests.csproj
Resources/: Resource.Designer.cs  Resource.en-US.resx  Resource.resx  (+2 more)
src/Banana/: Banana.csproj  ConfigurationManager.cs  Logger.cs  NLog.config  Program.cs  Startup.cs  Utility.cs  appsettings.json
src/Banana.Web/: Banana.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
src/Banana.Web/Controllers/: BaseController.cs  HomeController.cs
src/Banana.Web/Core/: AnalyseService.cs  SearchService.cs
src/Banana.Web/Extensions/: HttpContextExtension.cs
src/Banana.Web/Filters/: AnalyseFilter.cs
src/Banana.Web/Helper/: FormatHelper.cs  HttpHelper.cs
src/Banana.Web/Middleware/: MiddlewareExtensions.cs
src/Banana.Web/Middleware/Culture/: CultureHelper.cs  CultureMiddleware.cs
src/Banana.Web/Models/: ConfigInfos.cs  ItemViewModel.cs  MagnetLink.cs  MagnetUrl.cs  SearchResultViewModel.cs  VideoAnalyseResponse.cs
src/Banana.Web/Models/ViewModels/: BaseSearchResultViewModel.cs  CKPlayerJsonViewModel.cs  ErrorViewModel.cs  MagnetLinkSearchResultViewModel.cs  MagnetUrlSearchResultViewModel.cs  SearchResultViewModel.cs
src/Banana.Web/Properties/: launchSettings.json
src/Banana.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/Banana.Web/Services/ElasticSearch/: ElasticSearchService.cs  IElasticSearchService.cs
src/Banana.Web/Services/Redis/: IRedisService.cs  RedisService.cs
src/Banana.Web/Views/: _ViewImports.cshtml
src/Banana.Web/Views/Home/: About.cshtml  Analyse.cshtml  AnalyseCore.cshtml  AnalyseFrame.cshtml  D.cshtml  Detail.cshtml  Index.cshtml  MagnetDetail.cshtml  MagnetSearch.cshtml  MobileIndex.cshtml  Movies.cshtml  S.cshtml  Search.cshtml
src/Banana.Web/Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml
src/Banana.Web/wwwroot/ckplayer/: ckplayer.js  ckplayer.xml  style.swf
src/Banana.Web/wwwroot/css/: bootsnav.css  bootsnav.min.css  index-cover.css  site.css  site.min.css  temp.css
src/Banana.Web/wwwroot/js/: html5.js  pager.js  site.js  site.min.js
src/Banana/Controllers/: HomeController.cs  VideoController.cs
src/Banana/Core/: AnalyseService.cs  CommonService.cs  SearchService.cs  VideoCommonService.cs
src/Banana/Filters/: GlobalExceptionFilter.cs
src/Banana/Helper/: FormatHelper.cs  HttpHelper.cs  RedisHelper.cs
src/Banana/Models/: ConfigInfos.cs  MagnetLink.cs  Video.cs  VideoAnalyseResponse.cs  VideoDetail.cs  VideoRank.cs  VideoSearchResult.cs  VideoSource.cs
src/Banana/Models/ViewModels/: BaseSearchResultViewModel.cs  CKPlayerJsonViewModel.cs  ErrorViewModel.cs  MagnetLinkSearchResultViewModel.cs  SearchResultViewModel.cs
src/Banana/Properties/: launchSettings.json
src/Banana/Properties/PublishProfiles/: FolderProfile.pubxml
src/Banana/Services/ElasticSearch/: ElasticSearchService.cs  IElasticSearchService.cs
src/Banana/Services/MagnetSearch/: IMagnetSearchService.cs  MagnetSearchService.cs
src/Banana/Services/MongoDb/: IMongoDbService.cs  MongoDbService.cs
src/Banana/Services/Redis/: IRedisService.cs  RedisService.cs
src/Banana/Services/Video/: IVideoService.cs  VideoService.cs
src/Banana/Services/VideoRanking/: IVideoRankingService.cs  VideoRankingService.cs
src/Banana/Views/: _ViewImports.cshtml
src/Banana/Views/Home/: About.cshtml  Analyse.cshtml  AnalyseFrame.cshtml  Error.cshtml  Index.cshtml  MagnetDetail.cshtml  MagnetSearch.cshtml  Movies.cshtml  Search.cshtml
src/Banana/Views/Shared/: _Footer.cshtml  _FooterToolBar.cshtml  _Layout.cshtml  _MobileVideoSearch.cshtml  _VideoSearch.cshtml
src/Banana/Views/Video/: Play.cshtml  Video.cshtml  VideoDetail.cshtml  VideoList.cshtml  VideoPlay.cshtml  VideoSearch.cshtml
src/Banana/wwwroot/404/: 404.css
src/Banana/wwwroot/css/: diycover.css  iconfont.css  site.css  site.min.css  video.css
src/Banana/wwwroot/js/: LazyLoad.js  bootsnav.min.js  index-cover.js  videohistory.js
src/Banana/wwwroot/p2pDPlayer/: p2p.js  player.css  player.js
(+40 files in other folders)
